<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle;
            /*Alinamento vertical */
          }
      
        table{
            width: 400px;  
            height: 400px;
            border-collapse: collapse;
    
        }

        .numero{
          text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!---
    HIRERARQUIA DE TABELAS(simples)
    TABLE = tabela
    TABLE ROW = linha de tabela 
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA = dado de tabela
    -->
    <table>
      <tr> <!--Primeira linha-->
         <td>A1</td>
         <td>B1</td>
         <td>C1</td>
      </tr>
      <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <Td>C4</TD>
      </tr>
    </table>
</body>
</html>